<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<div class="conteiner">
		<div class="wrapper">
			<div class="title">
				<img src="img/logo.jpg" alt="">
			</div>
			<div class="content">

				<div class="about_as">
					<h2>---- Про нас ----</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi deserunt earum dicta aliquam veritatis tenetur doloremque dolores iure necessitatibus ipsam animi veniam in sint eveniet, culpa voluptatibus possimus soluta reprehenderit.</p>
					<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Unde ipsam tempore eligendi adipisci earum, velit minima exercitationem est porro, autem. Neque illo deserunt quaerat ipsa reiciendis asperiores hic cum accusamus!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Quos, nulla. Illum, quisquam, exercitationem! Eum et at est doloribus minima incidunt ad dicta id officiis accusantium rem expedita sit, consectetur dolorem.</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero unde, adipisci voluptas eligendi animi, minima maxime quia repellendus porro exercitationem, temporibus labore eaque dicta fugit autem velit voluptatibus assumenda? Temporibus?</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero illo fugit cum voluptatem error quasi voluptate aspernatur voluptates non, laudantium alias debitis voluptas? Ullam, vero esse non voluptatum ratione nisi.</p>
				</div>
				<div class="deliver">
					<h2>---- Умови доставки та оплати ----</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi deserunt earum dicta aliquam veritatis tenetur doloremque dolores iure necessitatibus ipsam animi veniam in sint eveniet, culpa voluptatibus possimus soluta reprehenderit.</p>
					<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, quam adipisci saepe temporibus quasi ipsum vel animi, totam perferendis enim unde, repellat. Quisquam, illo itaque veritatis cum distinctio! Distinctio, quisquam?</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis consequatur eveniet neque facere, doloribus, veniam, quasi recusandae nihil magni ab aliquid? Iure illo recusandae labore voluptas enim nostrum ut vel.</p>
				</div>
				<div class="product">
					<div class="product__item">
						<div class="items">1</div>
						<div class="items">2</div>
						<div class="items">3</div>
						<div class="items">4</div>
						<div class="items">5</div>
						<div class="items">6</div>
						<div class="items">7</div>
						<div class="items">8</div>
						<div class="items">9</div>
						<div class="items">10</div>
						<div class="items">11</div>
						<div class="items">12</div>
						<div class="items">13</div>
						<div class="items">14</div>
						<div class="items">15</div>
						<div class="items">16</div>
					</div>
				</div>
				
			</div>
			<div class="other">
				<h2>---- Відгуки ----</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi deserunt earum dicta aliquam veritatis tenetur doloremque dolores iure necessitatibus ipsam animi veniam in sint eveniet, culpa voluptatibus possimus soluta reprehenderit.</p>
			</div>
			<div class="footer">
				<h2>---- Контакти ----</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi deserunt earum dicta aliquam veritatis tenetur doloremque dolores iure necessitatibus ipsam animi veniam in sint eveniet, culpa voluptatibus possimus soluta reprehenderit.</p>
			</div>
		</div>
			
		<div class="menu">
			<br>
		</div>
		<div class="sidebar">
			<div class="item"><a href="">Меню</a></div>
			<div class="item"><a href="">Головна</a></div>
			<div class="item"><a href="">Про нас</a></div>
			<div class="item"><a href="">Умови доставки та оплати</a></div>
			<div class="item"><a href="">Товари</a></div>
			<div class="item"><a href="">Відгуки</a></div>
			<div class="item"><a href="">Контакти</a></div>
		</div>

	</div>
</body>
</html>